{"name": "Candid — Kenyan workplace stories", "short_name": "Candid", "description": "Kenyans share the real reasons they left toxic employers. Workplace stories, company culture scores and honest KES salary ranges.", "id": "/", "start_url": "/", "scope": "/", "display": "standalone", "orientation": "portrait", "background_color": "#08070e", "theme_color": "#08070e", "categories": ["social", "business"], "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}, {"src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}
